<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kms_launchModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ASP_API">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nchar" MaxLength="50" />
    <Property Name="Middle" Type="nchar" MaxLength="50" />
    <Property Name="LastName" Type="nchar" MaxLength="50" />
    <Property Name="DoB" Type="date" />
    <Property Name="Gender" Type="bit" />
    <Property Name="StartDate" Type="date" />
  </EntityType>
  <EntityContainer Name="kms_launchModelStoreContainer">
    <EntitySet Name="ASP_API" EntityType="Self.ASP_API" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>